@light-border: #000066;
@light-border-hover: white;
@light-off: #0000FF;
@light-on: #FFFF33;

.light-row {
  display: table;
}

.light-cell {
  border: 1px solid @light-border;
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  &:hover {
    border: 1px solid @light-border-hover;
  }
}

.light-on {
  background: @light-on;
}

.light-off {
  background: @light-off;
  color: white;
}

.board {
  .noselect;
  display: flex;
  flex-direction: column;
  align-items: center;
  select {
    margin: 5px;
  }
}

.solution {
  opacity: 0.2;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
